<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React - Ćwiczenia z JSX</title>
	<script src="react/build/react-with-addons.js"></script>
    <script src="react/build/react-dom.js"></script>
	<script src="react/build/browser.min.js"></script>
  </head>
  <body>
    <div id="app">
		JSX przykład
	</div>
	<script type="text/babel">
		class Logo extends React.Component {
			constructor(props) {
				super(props);
				this.state = {
					text: this.props.text
				};
			}
			render() {
				return (
					<div className="Logo">{this.state.text}</div>
				);
			}
		}
		
		ReactDOM.render(
			<Logo text="Hejo" />,
			document.getElementById("app")
		);
	</script>
  </body>
</html>
