<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React - Ćwiczenia z JSX</title>
	<script src="react/build/react-with-addons.js"></script>
    <script src="react/build/react-dom.js"></script>
	<script src="react/build/browser.min.js"></script>
  </head>
  <body>
    <div id="app">
		Mój JSX
	</div>
	<script type="text/babel">
		class Button extends React.Component {
			constructor(props) {
				 super(props)
				this.state = {
					value: this.props.defaultValue
				}
			}
			render() {
				return (
					<input type="button" value={this.state.value} onClick={e => this.onClickF()} />
				);
			}
			onClickF() {
				alert('Hej !!!');
			}
		}
		ReactDOM.render(
			<Button defaultValue="Przyciśnij mnie" />,
			document.getElementById("app")
		);
	</script>
  </body>
</html>
