<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React - Ćwiczenia / Tabelki</title>
	<script src="react/build/react.js"></script>
    <script src="react/build/react-dom.js"></script>
  </head>
  <body>
    <div id="app">
		Moja Apka
	</div>
    
	<script>
		var tableHeader = ["id", "Tytuł", "Autor"];
		var tableData = [
			["1", "Thinking in C++", "Wojciech Trojanowski"],
			["2", "Modern Blues Harmonica Lessons", "Adam Gussow"],
			["3", "Alaska", "Ben Shredder"],
		];
		var Table = React.createClass({
			displayName: 'Table',
			propTypes: {
				header: React.PropTypes.arrayOf(React.PropTypes.string),
				initData: React.PropTypes.arrayOf(
					React.PropTypes.arrayOf(React.PropTypes.string)
				)
			},
			getInitialState: function() {
				return {
					data: this.props.initData,
					sortBy: 0,
					desc: false,
					edit: null,
					search: null
				};
			},
			dataCopy: null,
			dataTmp: null,
			searchValues: [],
			//Custom functions
			onClickThead: function(e) {
				var col = e.target.cellIndex;
				var data = this.state.data.slice();
				var desc = this.state.sortBy === col && !this.state.desc;
				//var desc = this.state.desc;
				data.sort(function(prev, next){
					return !desc ? 
					(prev[col] > next[col] ? 1 : -1)
					: (prev[col] < next[col] ? 1 : -1) ;
				});
				this.setState({
					data: data,
					sortBy: col,
					desc: desc
				});
			},
			onDoubleClickBody: function(e) {
				this.setState(
					{
						edit: {
							rowIndex: parseInt(e.target.dataset.row, 10),
							cellIndex: e.target.cellIndex
						}
					}
				);
			},
			onSubmitCell: function(e) {
				e.preventDefault();
				//Zapis do bazy
				
				//Aktualizacja tabelki
				var input = e.target.firstChild;
				var data = this.state.data.slice();
				data[this.state.edit.rowIndex][this.state.edit.cellIndex] = input.value;
				this.setState(
					{
						data: data,
						edit: null
					}
				);
			},
			onClickToolbar: function(e) {
				if (this.state.search) {
					this.setState({
						search: false,
						//Przywrócenie danych tabeli do poprzedniego stanu
						data: this.dataCopy
					});
					this.dataCopy = null;
					this.dataTmp = null;
				} else {
					//Utworzenie kopii po włączeniu toolbar'a
					this.dataCopy = this.state.data;
					this.dataTmp = this.state.data;
					this.setState({
						search: true,
					});
				}
			},
			onChangeSearch: function(e) {
				var searchText = e.target.value.toLowerCase();
				var searchString = "";
				var colIndex = e.target.dataset.column;
				this.searchValues[colIndex] = searchText;
				
				this.dataTmp = this.dataCopy;
				this.searchValues.map(function(val, index) {
					if (val) {
						searchString += val;
					
						//Filtrowanie
						var searchData = this.dataTmp.filter(function(row) {
							return row[index].toString().toLowerCase().indexOf(val) > -1
						});
						this.setState({
							data: searchData
						});
						this.dataTmp = searchData;
					}
				}, this);
				
				if (!searchString) {
					this.setState({
						data: this.dataCopy
					});
					return;
				}
			},
			onClickDownload: function(e) {
				var content = JSON.stringify(this.state.data);
				var url = window.URL || window.webkitURL;
				var blob = new Blob([content], {type: 'text/json'});
				e.target.href = url.createObjectURL(blob);
				//e.target.download = 'download.json';
			
			},
			renderTable: function() {
				return React.DOM.table({className: 'table table-striped'}, 
					React.DOM.thead({onClick: this.onClickThead}, 
						React.DOM.tr(null, 
							this.props.header.map(function(title, index) {
								if (this.state.sortBy == index ) {
									title += this.state.desc ? ' (m)' : ' (r)';
								}
								return React.DOM.th({key: index}, title);
							}, this)
						)
					),
					React.DOM.tbody({onDoubleClick: this.onDoubleClickBody},
						this.renderSearch(),
						this.state.data.map(function(row, rowIndex){
							return React.DOM.tr({key: rowIndex},
								row.map(function(cell, cellIndex){
									var cellContent = cell;
									//Jeżeli został ustawiony stan EDIT
									var edit = this.state.edit;
									if (edit && edit.rowIndex == rowIndex && edit.cellIndex == cellIndex && edit.cellIndex != 0) {
										cellContent = React.DOM.form({onSubmit: this.onSubmitCell},
											React.DOM.input({type: 'text', defaultValue: cell})
										);
									}
									return React.DOM.td({key: cellIndex, 'data-row': rowIndex}, cellContent);
								}, this) //Przekazanie wskaznika do funkcji anonimowej
							);
						}, this) //Przekazanie wskaznika do funkcji anonimowej
					)
				);
			},
			renderToolbar: function() {
				return React.DOM.div(null,
					React.DOM.button(
						{onClick: this.onClickToolbar, className: 'search-toolbar'},
						'Szukaj'
					),
					React.DOM.a(
						{onClick: this.onClickDownload, href: 'download.json'},
						'Pobierz'
					)
				);				
			},
			renderSearch: function() {
				return !this.state.search ? null : React.DOM.tr(
					{onChange: this.onChangeSearch},
					this.props.header.map(function(obj, index) {
						return React.DOM.td(
							{key: index},
							React.DOM.input(
								{
									type: 'text',
									'data-column': index
								}
							)
						);
					})
				);
			},
			render: function() {
				return React.DOM.div(null,
					this.renderToolbar(),
					this.renderTable()
				);
			}
		});
		
		var app = ReactDOM.render(
			React.createElement(Table, {header: tableHeader, initData: tableData}),
			document.getElementById("app")
		);
	</script>
  </body>
</html>
